<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Vanstravel</title>

  <!-- Núcleo do Bootstrap -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Fontes Customizadas for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Estilos customisavies -->
  <link href="css/VansT.min.css" rel="stylesheet">

</head>

<body>

  <!-- Faixa Principal -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">Uma longa viagem, começa com um único passo</h1>
        </div>    
      </div>
    </div>
  </header>

  <!-- Icones-->
  <section class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-clock m-auto text-primary"></i>
            </div>
            <h3>Direto ao ponto</h3>
            <p class="lead mb-0">Diferente das grandes empresas de onibus rodoviarios, a Vanstravel prioriza a chegada do
            passageiro no menor tempo possível, sem paradas para embarque ou desembarque.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-like m-auto text-primary"></i>
            </div>
            <h3>Conforto</h3>
            <p class="lead mb-0">Com um transporte confortável, os passageiros estarão bem mais acomodados para uma longa ou
            curta viagem. </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-shield m-auto text-primary"></i>
            </div>
            <h3>Segurança e Ecônomia</h3>
            <p class="lead mb-0">Veículos selecionados e vistorados para maior segurança durante a viagem e com o intuíto de
            viajar em vans, o custo é mais barato e acessível.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Divs das Imagens -->
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/galeria.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Acesse a Galeria</h2>
          <p class="lead mb-0">Basta clicar no ícone no canto superior esquerdo para ter acesso a galerai e então ver uma série de imagens
            onde nelas você saberá em quais lugares a VansTravel pode te levar.</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/viaje.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Viaje Conosco</h2>
          <p class="lead mb-0">Para aproveitar os serviços da VansTravel é fácil, envie-nos um e-mail com o seu destino e te daremos
              mais detalhes.</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/Pratico.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Opte por algo mais prático</h2>
          <p class="lead mb-0">Nossos serviços também são realizados por ligações e para aproveita-los, basta nos chamar informando o
            seu destino e te daremos mais detalhes.</p>
        </div>
      </div>
    </div>
  </section>

<!-- Faixa Principal Galeria -->

  <header class="masthead2 text-white text-center">
    <div class="overlay2"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">Uma longa viagem, começa com um único passo</h1>
        </div>    
      </div>
    </div>
  </header>

  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/galeria.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Acesse a Galeria</h2>
          <p class="lead mb-0">Basta clicar no ícone no canto superior esquerdo para ter acesso a galerai e então ver uma série de imagens
            onde nelas você saberá em quais lugares a VansTravel pode te levar.</p>
        </div>
      </div>
    </div>  
  </section>




  
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
